cmake_minimum_required(VERSION 2.8)

# Script for parsing function arguments
include(CMakeParseArguments)

# Functions to generate INCL++ runs
include(RunSMoP)
include(RunINCLCascade)
include(RunG4ModelTester)

# Needs Python
find_package(PythonInterp REQUIRED)

# Get the directory of this module file
get_filename_component(EXCITATION_FUNCTIONS_MODULE_DIR ${CMAKE_CURRENT_LIST_FILE} PATH)
message(STATUS "ExcitationFunctions initialised from directory: ${EXCITATION_FUNCTIONS_MODULE_DIR}")
get_filename_component(TOOLS_DIR ${EXCITATION_FUNCTIONS_MODULE_DIR} PATH)
set(EXCITATION_FUNCTIONS_PYTHON_DIR "${TOOLS_DIR}/python")
message(STATUS "... will look for Python modules in directory: ${EXCITATION_FUNCTIONS_PYTHON_DIR}")




####### Functions #######




# Function to compute excitation functions
function(excitation_functions)

  set(OPTIONS ENERGY_STEPS_LOG)
  set(ONE_VALUE_ARGS ENERGY_STEPS ENERGY_MIN ENERGY_MAX LABEL)
  set(MULTI_VALUE_ARGS INCLCASCADE_VERSIONS_FILE G4MODELTESTER_GENERATORS_FILE SMOP_VERSIONS_FILE PROJECTILES TARGETS EJECTILES)
  cmake_parse_arguments(EXCITATION_FUNCTIONS "${OPTIONS}" "${ONE_VALUE_ARGS}" "${MULTI_VALUE_ARGS}" ${ARGN})

  # ENERGY_MIN is compulsory
  if(NOT EXCITATION_FUNCTIONS_ENERGY_MIN)
    message(SEND_ERROR "Must provide the ENERGY_MIN option to excitation_functions")
  endif(NOT EXCITATION_FUNCTIONS_ENERGY_MIN)

  # ENERGY_MAX is compulsory
  if(NOT DEFINED EXCITATION_FUNCTIONS_ENERGY_MAX)
    message(SEND_ERROR "Must provide the ENERGY_MAX option to excitation_functions")
  endif(NOT DEFINED EXCITATION_FUNCTIONS_ENERGY_MAX)

  # PROJECTILES is compulsory
  if(NOT DEFINED EXCITATION_FUNCTIONS_PROJECTILES)
    message(SEND_ERROR "Must provide the PROJECTILES option to excitation_functions")
  endif(NOT DEFINED EXCITATION_FUNCTIONS_PROJECTILES)

  # TARGETS is compulsory
  if(NOT DEFINED EXCITATION_FUNCTIONS_TARGETS)
    message(SEND_ERROR "Must provide the TARGETS option to excitation_functions")
  endif(NOT DEFINED EXCITATION_FUNCTIONS_TARGETS)

  # EJECTILES is compulsory
  if(NOT DEFINED EXCITATION_FUNCTIONS_EJECTILES)
    message(SEND_ERROR "Must provide the EJECTILES option to excitation_functions")
  endif(NOT DEFINED EXCITATION_FUNCTIONS_EJECTILES)

  # LABEL defaults to "excit"
  if(NOT DEFINED EXCITATION_FUNCTIONS_LABEL)
    set(EXCITATION_FUNCTIONS_LABEL "excit")
  endif(NOT DEFINED EXCITATION_FUNCTIONS_LABEL)

  # ENERGY_STEPS defaults to 20
  if(NOT DEFINED EXCITATION_FUNCTIONS_ENERGY_STEPS)
    set(EXCITATION_FUNCTIONS_ENERGY_STEPS 20)
  endif(NOT DEFINED EXCITATION_FUNCTIONS_ENERGY_STEPS)


  # only one generator allowed
  if((EXCITATION_FUNCTIONS_INCLCASCADE_VERSIONS_FILE AND EXCITATION_FUNCTIONS_G4MODELTESTER_GENERATORS_FILE)
    OR (EXCITATION_FUNCTIONS_INCLCASCADE_VERSIONS_FILE AND EXCITATION_FUNCTIONS_SMOP_VERSIONS_FILE)
    OR (EXCITATION_FUNCTIONS_SMOP_VERSIONS_FILE AND EXCITATION_FUNCTIONS_G4MODELTESTER_GENERATORS_FILE))
    message(SEND_ERROR "Must specify only one of INCLCASCADE_VERSIONS_FILE, SMOP_VERSIONS_FILE and G4MODELTESTER_GENERATORS_FILE")
    return()
  endif()

  if(EXCITATION_FUNCTIONS_INCLCASCADE_VERSIONS_FILE)
    file(STRINGS "${EXCITATION_FUNCTIONS_INCLCASCADE_VERSIONS_FILE}" VERSIONS_FILE)
  elseif(EXCITATION_FUNCTIONS_SMOP_VERSIONS_FILE)
    file(STRINGS "${EXCITATION_FUNCTIONS_SMOP_VERSIONS_FILE}" VERSIONS_FILE)
  elseif(EXCITATION_FUNCTIONS_G4MODELTESTER_GENERATORS_FILE)
    file(STRINGS "${EXCITATION_FUNCTIONS_G4MODELTESTER_GENERATORS_FILE}" VERSIONS_FILE)
  endif(EXCITATION_FUNCTIONS_INCLCASCADE_VERSIONS_FILE)

  #
  # generate runs
  #
  set(INCLCASCADE_SCAN_NENERGIES ${EXCITATION_FUNCTIONS_ENERGY_STEPS})
  set(INCLCASCADE_SCAN_EMIN ${EXCITATION_FUNCTIONS_ENERGY_MIN})
  set(INCLCASCADE_SCAN_EMAX ${EXCITATION_FUNCTIONS_ENERGY_MAX})
  if(EXCITATION_FUNCTIONS_ENERGY_STEPS_LOG)
    set(INCLCASCADE_SCAN_LOG log)
  else(EXCITATION_FUNCTIONS_ENERGY_STEPS_LOG)
    set(INCLCASCADE_SCAN_LOG lin)
  endif(EXCITATION_FUNCTIONS_ENERGY_STEPS_LOG)

  foreach(PROJECTILE ${EXCITATION_FUNCTIONS_PROJECTILES})
    set(INCLCASCADE_SCAN_PROJECTILE ${PROJECTILE})

    foreach(TARGET ${EXCITATION_FUNCTIONS_TARGETS})
      set(INCLCASCADE_SCAN_TARGETS_FOR_ENERGY_SCAN "[ \"${TARGET}\" ]")

      set(RUN_OUTPUT_FILE "${CMAKE_BINARY_DIR}/run-inclxx-${PROJECTILE}-${TARGET}-${EXCITATION_FUNCTIONS_LABEL}.conf")

      generate_list_of_runs("${EXCITATION_FUNCTIONS_PYTHON_DIR}/generate-run-conf-scan-energies.py.in" "${RUN_OUTPUT_FILE}" "${PROJECTILE}-${TARGET}-${EXCITATION_FUNCTIONS_LABEL}")

      INCLCascade_run(VERSIONS_FILE ${EXCITATION_FUNCTIONS_INCLCASCADE_VERSIONS_FILE}
                      RUN_FILE ${RUN_OUTPUT_FILE}
                      LABEL ${EXCITATION_FUNCTIONS_LABEL}
                      POSTPROCESS_RUN "${EXCITATION_FUNCTIONS_PYTHON_DIR}/ejectile-cross-sections.py.in"
                      POSTPROCESS_BATCH "${EXCITATION_FUNCTIONS_PYTHON_DIR}/gather-ejectile-cross-sections.py.in"
                      )

    endforeach(TARGET ${EXCITATION_FUNCTIONS_TARGETS})

  endforeach(PROJECTILE ${EXCITATION_FUNCTIONS_PROJECTILES})


endfunction(excitation_functions)



